[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=
ControlGroupAppend0=Shift+BackMouseButton
ControlGroupAppend9=Shift+ForwardMouseButton
ControlGroupAppendAndSteal0=Shift+Alt+BackMouseButton
ControlGroupAppendAndSteal9=Shift+Alt+ForwardMouseButton
ControlGroupAssign0=Control+BackMouseButton
ControlGroupAssign9=Control+ForwardMouseButton
ControlGroupAssignAndSteal0=Alt+BackMouseButton
ControlGroupAssignAndSteal9=Alt+ForwardMouseButton
GameTooltipsOn=
IdleWorker=Grave
TargetChoose=LeftMouseButton,S,Z,E,T,F
TownCamera=Backspace,Space
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Shift+F1
CameraSave5=Shift+F2
CameraSave6=Shift+F3
CameraSave7=Control+F5
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=Alt+F1
CameraView5=Alt+F2
CameraView6=Alt+F3
CameraView7=Shift+F5

[Commands]
AWrp=V
BatteryOvercharge/Nexus=D
Blink/Stalker=F
BunkerLoad=F
CyberneticsCore/Probe=D
DarkTemplarBlink/DarkTemplar=F
Feedback/HighTemplar=F,G
ForceField/Sentry=F,G
GatherProt=
GravitonBeam/Phoenix=F,G
GuardianShield/Sentry=T
Hatchery/Drone=Q
HydraliskDen/Drone=Q
Immortal/RoboticsFacility=D
InfestationPit/Drone=W
Lair/Hatchery=D
Mothership/Nexus=F
MutateintoLurkerDen/Drone=E
Nexus/Probe=Q
NydusNetwork/Drone=S
ProtossBuild/Probe=F
ProtossBuildAdvanced/Probe=G
PurificationNovaTargeted/Disruptor=F
Spire/Drone=A
Ultralisk/Larva=Q
UltraliskCavern/Drone=D
WarpinDisruptor/RoboticsFacility=F
