[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Shift
ControlGroupAppend0=Shift+BackMouseButton
ControlGroupAppend9=Shift+ForwardMouseButton
ControlGroupAppendAndSteal0=Shift+Alt+BackMouseButton
ControlGroupAppendAndSteal9=Shift+Alt+ForwardMouseButton
ControlGroupAssign0=Control+BackMouseButton
ControlGroupAssign9=Control+ForwardMouseButton
ControlGroupAssignAndSteal0=Alt+BackMouseButton
ControlGroupAssignAndSteal9=Alt+ForwardMouseButton
GameTooltipsOn=
IdleWorker=Grave
TargetChoose=LeftMouseButton,S,Z
TownCamera=Backspace,Space
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Alt+F1
CameraSave5=Alt+F2
CameraSave6=Alt+F3
CameraSave7=Control+F5
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=Shift+F1
CameraView5=Shift+F2
CameraView6=Shift+F3
CameraView7=Shift+F5

[Commands]
Blink/Stalker=F
BunkerLoad=F
CyberneticsCore/Probe=D
Immortal/RoboticsFacility=D
Lair/Hatchery=D
Mothership/Nexus=F
Nexus/Probe=Q
PurificationNovaTargeted/Disruptor=F
WarpinDisruptor/RoboticsFacility=F
