#############################################################################
# Default syslog-ng.conf file which collects all local logs into a

@version: 4.8
@include "scl.conf"

source s_local {
	system();
	internal();
};

destination d_syslog {
	file("/var/log/syslog.log");
};

log {
	source(s_local);
	destination(d_syslog);
};

source s_network {
	default-network-drivers();
};

options {
	chain_hostnames(off);
	create_dirs(no);
	dns_cache(no);
	flush_lines(0);
	group("log");
	keep_hostname(yes);
	log_fifo_size(10000);
	perm(0640);
	stats(freq(0));
	time_reopen(10);
	use_dns(no);
	use_fqdn(no);
};
