profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

vo=gpu
hwdec=auto-safe
hwdec-extra-frames=16

interpolation
tscale=oversample

cache=yes
demuxer-max-bytes=1024M
demuxer-max-back-bytes=1024M
