#
CC="gcc"
CXX="g++"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
MAKEOPTS="-j10"

EMERGE_DEFAULT_OPTS="--quiet-build=y"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"

USE="-cron -network-cron -smartcard -usb -webkit -vala -introspection -kmod -luajit -deprecated -suid -joystick -icu -cracklib -coreaudio -nls -bluetooth -ipv6 -dvdnav -dvd -vcd -dvdr -emacs -fortran -geoip -geolocation -gps -samba -scanner -systemd -gnome -plasma -qt -ncurses -gtk -kde -wifi -policykit -consolekit -cups"
USE="${USE} zsh-completion hardened X threads xinerama vaapi vdpau vulkan opencl opengl alsa libedit ffmpeg opus libdrm smp syslog pulseaudio cryptsetup mpd elogind"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES="C"
