# zerotier
=dev-libs/libffi-3.4.2-r1 ~amd64
=net-misc/zerotier-1.6.4 ~amd64

# vagrant
>=app-emulation/vagrant-2.2.19 ~amd64
>=dev-ruby/hashicorp-checkpoint-0.1.5-r1 ~amd64
>=dev-ruby/rubyzip-2.3.2-r1 ~amd64
>=dev-ruby/listen-3.7.1 ~amd64
>=dev-ruby/vagrant_cloud-3.0.5 ~amd64
>=sys-cluster/k3s-1.25.4_p1 ~amd64
>=app-misc/yq-3.1.0-r1 ~amd64

# gtk for some dumb fucking reason
>=net-libs/webkit-gtk-0 ~amd64

# youtube-dl
=net-misc/yt-dlp-9999 **

# rust
# =dev-util/rustup-9999 **
# =dev-lang/rust-bin-9999 **
# =dev-lang/rust-9999 **
# =virtual/rust-9999 **
# >=dev-lang/rust-bin-1 ~amd64
# >=dev-lang/rust-1 ~amd64
# >=virtual/rust-1 ~amd64

# perf
>=dev-util/perf-1 ~amd64

# clang
# move sys-devel/clang llvm-core/clang
>=llvm-core/clang-1 ~amd64
# move sys-devel/clang-runtime llvm-core/clang-runtime
>=llvm-core/clang-runtime-1 ~amd64
# move sys-devel/clang-common llvm-core/clang-common
>=llvm-core/clang-common-1 ~amd64
# move sys-devel/lld-toolchain-symlinks llvm-core/lld-toolchain-symlinks
>=llvm-core/lld-toolchain-symlinks-1 ~amd64
# move sys-devel/llvm-toolchain-symlinks llvm-core/llvm-toolchain-symlinks
>=llvm-core/llvm-toolchain-symlinks-1 ~amd64
# move sys-devel/clang-toolchain-symlinks llvm-core/clang-toolchain-symlinks
>=llvm-core/clang-toolchain-symlinks-1 ~amd64
# move sys-devel/lld llvm-core/lld
>=llvm-core/lld-1 ~amd64
# move sys-devel/llvm llvm-core/llvm
>=llvm-core/llvm-1 ~amd64
# move sys-devel/llvmgold llvm-core/llvmgold
>=llvm-core/llvmgold-1 ~amd64
# move sys-libs/compiler-rt llvm-runtimes/compiler-rt
>=llvm-runtimes/compiler-rt-1 ~amd64
# move sys-libs/compiler-rt-sanitizers llvm-runtimes/compiler-rt-sanitizers
>=llvm-runtimes/compiler-rt-sanitizers-1 ~amd64
# move sys-libs/libcxx llvm-runtimes/libcxx
>=llvm-runtimes/libcxx-1 ~amd64
# move sys-libs/libcxxabi llvm-runtimes/libcxxabi
>=llvm-runtimes/libcxxabi-1 ~amd64
# move sys-libs/libomp llvm-runtimes/openmp
>=llvm-runtimes/openmp-1 ~amd64
>=sys-libs/libunwind-1 ~amd64

# apparmor
>=sys-apps/apparmor-0 ~amd64
>=sys-apps/apparmor-utils-0 ~amd64
>=sys-libs/libapparmor-0 ~amd64
>=sec-policy/apparmor-profiles-0 ~amd64

# steam
>=games-util/steam-launcher-0 ~amd64

# obs
>=media-video/obs-studio-26.1.2 ~amd64

# Lutris and wine
=games-util/lutris-9999 **
>=dev-ruby/libusb-0.6.4 ~amd64
>=net-libs/libsoup-3.2.2 ~amd64
>=dev-python/pypresence-4.2.1 ~amd64
>=dev-python/moddb-0.8.1 ~amd64
>=dev-python/pyrate-limiter-2.8.2 ~amd64

# redteaming and stuff
=app-exploits/exploitdb-99999999 **
=net-analyzer/metasploit-9999 **
=net-analyzer/rustscan-9999 **
>=app-crypt/johntheripper-jumbo-1 ~amd64
>=app-crypt/hashid-1 ~amd64
>=app-crypt/hashcat-1 ~amd64
>=dev-ruby/bundler-audit-0 ~amd64
>=net-analyzer/wfuzz-1 ~amd64
>=net-analyzer/nikto-1 ~amd64
>=dev-lang/zig-bin-0 ~amd64
>=app-eselect/eselect-zig-1 ~amd64

# Cheat Engine in wine
>=dev-python/ntlm-auth-1 ~amd64

# :)
=sys-apps/man-pages-9999 **
=dev-util/ctags-99999999 **
=sys-kernel/linux-firmware-99999999 **
>=sys-kernel/gentoo-sources-0 ~amd64
=x11-terms/kitty-9999 **
=sys-process/nvtop-9999 **
>=sci-biology/foldingathome-0 ~amd64
=x11-terms/alacritty-9999 **
# =app-editors/neovim-9999 **
