#
app-admin/sysstat             lm-sensors
app-admin/sysklogd            logrotate
app-arch/p7zip                rar
app-crypt/gcr                 gtk
app-crypt/gpgme               python
app-editors/nano              -magic -spell split-usr minimal
app-editors/vim               -gpm -acl minimal
app-emulation/qemu            vhost-user-fs usbredir gtk spice QEMU_USER_TARGETS: aarch64 riscv64 x86_64 QEMU_SOFTMMU_TARGETS: riscv64 x86_64
app-emulation/virt-manager    gtk
app-emulation/virt-viewer     spice
app-emulation/virtualbox      headless
app-shells/bash               -net
app-text/poppler              cairo
app-text/texlive              png truetype science xetex humanities L10N: cs
app-text/texlive-core         xetex
app-text/ghostscript-gpl      cups
app-text/xmlto                text
dev-db/mysql                  -server -perl
dev-db/mariadb                -server
dev-java/openjdk-bin          gentoo-vm
dev-lang/mono                 minimal
dev-lang/php                  -readline
dev-lang/python               ncurses sqlite tk
dev-lang/rust                 doc nightly parallel-compiler system-llvm system-bootstrap rustfmt
dev-lang/rust-bin             doc nightly parallel-compiler system-llvm system-bootstrap rustfmt
dev-libs/boost                nls icu
dev-libs/glib                 dbus
dev-libs/nss                  utils
dev-libs/libgcrypt            static-libs o-flag-munging
dev-libs/libgpg-error         static-libs
dev-libs/libpcre2             pcre16 -readline
dev-libs/libpcre              -readline
dev-libs/lzo                  static-libs
dev-python/PyQt5              gui widgets
mail-client/thunderbird       eme-free hwaccel lto
media-fonts/noto              cjk
media-gfx/feh                 curl
media-gfx/imagemagick         png jpeg
media-libs/freetype           png harfbuzz
media-libs/gd                 png truetype jpeg fontconfig
media-libs/gegl               cairo
media-libs/harfbuzz           icu
media-libs/imlib2             jpeg png tiff
media-libs/libpng             apng
media-libs/libsdl2            joystick haptic
media-libs/libvpx             postproc
media-libs/mesa               lm-sensors vaapi
media-libs/rubberband         ladspa
media-sound/alsa-utils        ncurses
media-sound/mpc               doc
media-sound/mpd               -vorbis flac
media-sound/ncmpcpp           taglib outputs visualizer
media-sound/pulseaudio        alsa-plugin caps -realtime jack
media-video/ffmpeg            vpx openh264 x265 x264 mp3 openssl dav1d sdl theora vorbis xvid
media-video/pipewire          extra
net-analyzer/metasploit       -java
net-dns/dnsmasq               script ipv6
net-fs/samba                  client
net-libs/nodejs               -npm -snapshot
net-misc/curl                 adns -threads
net-p2p/transmission          gtk
net-print/cups                -X
net-vpn/tor                   tor-hardening
sci-visualization/gnuplot     cairo
sys-apps/firejail             suid
sys-apps/util-linux           ncurses
sys-auth/pambase              elogind
sys-boot/grub                 device-mapper doc mount -themes
sys-devel/binutils            multitarget
sys-devel/clang-runtime       libcxx
sys-devel/gcc                 doc graphite pie
# move sys-devel/gdb dev-debug/gdb
dev-debug/gdb                 xml source-highlight
sys-devel/llvm                gold
sys-fs/cryptsetup             luks1_default
sys-kernel/gentoo-sources     symlink experimental
sys-kernel/installkernel      grub
sys-libs/glibc                -crypt
sys-libs/libxcrypt            system static-libs
sys-libs/zlib                 minizip
sys-process/htop              lm-sensors
virtual/libcrypt              static-libs
virtual/rust                  doc nightly parallel-compiler system-llvm system-bootstrap rustfmt
www-client/firefox-bin        -gmp-autoupdate
www-client/firefox            eme-free hwaccel hardened pgo lto clang
x11-base/xorg-server          xvfb
x11-drivers/xf86-video-amdgpu udev
x11-libs/cairo                xcb
x11-libs/libdrm               video_cards_radeon
x11-libs/libxcb               xkb

# Lutris and wine
media-sound/mpg123 abi_x86_32
dev-db/sqlite abi_x86_32
app-crypt/p11-kit abi_x86_32
sys-libs/readline abi_x86_32
dev-ruby/libusb abi_x86_32
net-libs/gnutls abi_x86_32
dev-libs/libgpg-error abi_x86_32
>=x11-libs/libXcursor-1.2.0 abi_x86_32
>=x11-libs/libXi-1.7.10 abi_x86_32
>=media-libs/alsa-lib-1.2.4 abi_x86_32
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
>=media-libs/lcms-2.12 abi_x86_32
>=media-libs/libpng-1.6.37-r2 abi_x86_32
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
>=media-libs/freetype-2.11.0-r1 abi_x86_32
>=x11-libs/gdk-pixbuf-2.42.6 abi_x86_32 jpeg
>=sys-apps/dbus-1.12.20-r3 abi_x86_32
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
>=media-libs/vulkan-loader-1.2.182 abi_x86_32
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
>=dev-libs/libxml2-2.9.12-r5 abi_x86_32
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
>=dev-libs/libgcrypt-1.8.8 abi_x86_32
>=media-libs/harfbuzz-2.9.1 abi_x86_32
>=dev-libs/glib-2.68.4 abi_x86_32
>=media-gfx/graphite2-1.3.14 abi_x86_32
>=dev-libs/icu-69.1-r1 abi_x86_32
>=dev-libs/libpcre-8.45 abi_x86_32
>=sys-apps/util-linux-2.37.2-r1 abi_x86_32
>=dev-libs/libtasn1-4.17.0 abi_x86_32
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
>=dev-libs/nettle-3.7.3 abi_x86_32
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
>=net-dns/libidn2-2.3.2 abi_x86_32
>=media-libs/libsndfile-1.0.31 abi_x86_32
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
>=x11-libs/libICE-1.0.10 abi_x86_32
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
>=sys-libs/libcap-2.49-r1 abi_x86_32
>=sys-apps/lm-sensors-3.6.0 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.31 abi_x86_32
>=net-libs/libasyncns-0.8-r4 abi_x86_32
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
>=media-video/ffmpeg-4.4-r1 abi_x86_32
>=media-libs/dav1d-0.9.1 abi_x86_32
>=media-sound/lame-3.100-r3 abi_x86_32
>=media-libs/openh264-2.1.1 abi_x86_32
>=media-libs/x264-0.0.20190903-r1 abi_x86_32
>=media-libs/opus-1.3.1-r2 abi_x86_32
>=media-libs/libsdl2-2.0.16 abi_x86_32
>=media-libs/libvpx-1.10.0 abi_x86_32
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
>=dev-libs/openssl-1.1.1l abi_x86_32
>=sys-libs/pam-1.5.1_p20210622-r1 abi_x86_32
>=media-libs/flac-1.3.3-r1 abi_x86_32
>=media-libs/libogg-1.3.5 abi_x86_32
>=media-libs/libvorbis-1.3.7 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=virtual/libcrypt-1-r1 abi_x86_32
>=virtual/glu-9.0-r2 abi_x86_32
>=media-libs/glu-9.0.2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/jpeg-100 abi_x86_32
>=media-libs/speexdsp-1.2.0 abi_x86_32
>=media-libs/libjpeg-turbo-2.1.1-r2 abi_x86_32
>=dev-libs/libbsd-0.11.3 abi_x86_32
>=app-crypt/libmd-1.0.4 abi_x86_32
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
>=media-libs/xvid-1.3.7 abi_x86_32
>=media-libs/libpulse-16.0 abi_x86_32
>=gnome-base/gnome-desktop-40.4 introspection
>=net-libs/webkit-gtk-2.32.4 introspection
>=x11-libs/gtk+-3.24.29 introspection
>=gui-libs/gtk-4.8.2 introspection
>=media-libs/graphene-1.10.8 introspection
>=x11-libs/libnotify-0.7.9-r1 introspection
>=dev-libs/atk-2.36.0 introspection
>=x11-libs/gdk-pixbuf-2.42.6 introspection
>=x11-libs/pango-1.48.10 introspection
>=media-libs/harfbuzz-2.9.1 introspection
>=net-libs/libsoup-2.72.0-r1 introspection
>=gnome-base/gsettings-desktop-schemas-40.0 introspection
>=dev-libs/expat-2.4.9 abi_x86_32
>=media-libs/libva-2.15.0 abi_x86_32
>=media-libs/mesa-22.1.7 abi_x86_32
>=app-arch/zstd-1.5.2-r1 abi_x86_32
>=virtual/opencl-3-r2 abi_x86_32
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
>=media-libs/gstreamer-1.20.3 abi_x86_32
>=app-emulation/vkd3d-1.5 abi_x86_32
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32 ogg
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-libav-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-opus-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.20.3 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.20.3 abi_x86_32
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
>=virtual/libudev-232-r7 abi_x86_32
>=sys-apps/systemd-utils-251.4-r2 abi_x86_32
>=dev-lang/orc-0.4.31 abi_x86_32
>=x11-libs/pango-1.50.9 abi_x86_32
>=media-libs/graphene-1.10.8 abi_x86_32
>=dev-libs/fribidi-1.0.12 abi_x86_32
>=x11-libs/cairo-1.16.0-r6 abi_x86_32
>=x11-libs/libXft-2.3.4 abi_x86_32
>=app-emulation/wine-vanilla-7.0-r3 abi_x86_32
>=dev-libs/lzo-2.10 abi_x86_32
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
>=x11-libs/pixman-0.40.0 abi_x86_32
>=dev-libs/elfutils-0.187-r2 abi_x86_32
>=app-accessibility/at-spi2-core-2.46.0 introspection
>=dev-libs/libpcre2-10.40 abi_x86_32
>=dev-java/swt-4.10-r2 cairo
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
>=dev-libs/libffi-3.4.4 abi_x86_32
>=dev-libs/opencl-icd-loader-2022.01.04 abi_x86_32
>=x11-libs/libXrender-0.9.11 abi_x86_32
>=x11-libs/libXext-1.3.5 abi_x86_32
>=x11-libs/libXau-1.0.10 abi_x86_32
>=x11-libs/libdrm-2.4.114 abi_x86_32
>=media-libs/libglvnd-1.5.0 abi_x86_32
>=x11-libs/libxshmfence-1.3.1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
>=sys-devel/clang-15.0.6 abi_x86_32
>=sys-devel/llvm-15.0.6 abi_x86_32
>=virtual/opengl-7.0-r2 abi_x86_32
>=virtual/libelf-3-r1 abi_x86_32
>=x11-libs/libvdpau-1.5 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=dev-libs/libedit-20210419.3.1 abi_x86_32
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
>=x11-libs/libxcb-1.15-r1 abi_x86_32
>=x11-libs/libX11-1.8.1 abi_x86_32
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
virtual/wine proton
>=sys-libs/ncurses-6.3_p20221203 abi_x86_32
>=dev-libs/wayland-1.21.0 abi_x86_32
>=sys-process/lsof-4.96.3 rpc
>=media-libs/x265-3.5-r2 abi_x86_32
>=x11-libs/libXfixes-6.0.1 abi_x86_32
>=sys-fs/fuse-3.14.1 suid
>=media-sound/mpg123-base-1.32.3 abi_x86_32
>=media-sound/mpg123-base-1.32.3 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
>=net-misc/curl-8.5.0 abi_x86_32
>=net-dns/c-ares-1.25.0-r1 abi_x86_32
>=net-libs/nghttp2-1.57.0 abi_x86_32
>=app-accessibility/at-spi2-core-2.50.1 abi_x86_32
>=dev-libs/dbus-glib-0.112 abi_x86_32
>=dev-libs/nspr-4.35-r2 abi_x86_32
>=dev-libs/nss-3.91 abi_x86_32
>=media-video/pipewire-1.0.0-r1 abi_x86_32
>=net-print/cups-2.4.7-r1 abi_x86_32
>=net-libs/libpsl-0.21.5 abi_x86_32
>=media-libs/opus-1.4 custom-modes
>=app-arch/xz-utils-5.4.2 abi_x86_32
>=media-gfx/qrencode-4.1.1-r1 png
