# zerotier
=dev-libs/libffi-3.4.2-r1 ~amd64
=net-misc/zerotier-1.6.4 ~amd64

# vagrant
=app-emulation/vagrant-2.2.19 ~amd64
=dev-ruby/hashicorp-checkpoint-0.1.5-r1 ~amd64
=dev-ruby/rubyzip-2.3.2-r1 ~amd64
=dev-ruby/listen-3.7.1 ~amd64
=dev-ruby/vagrant_cloud-3.0.5 ~amd64

# gtk for some dumb fucking reason
>=net-libs/webkit-gtk-0 ~amd64

# youtube-dl
=net-misc/yt-dlp-9999 **

# rust
=dev-lang/rust-bin-9999 **
=dev-lang/rust-9999 **
=virtual/rust-9999 **
>=dev-lang/rust-bin-1 ~amd64
>=dev-lang/rust-1 ~amd64
>=virtual/rust-1 ~amd64

# perf
>=dev-util/perf-1 ~amd64

# clang
>=sys-devel/clang-1 ~amd64
>=sys-devel/clang-runtime-1 ~amd64
>=sys-devel/clang-common-1 ~amd64
>=sys-devel/lld-toolchain-symlinks-1 ~amd64
>=sys-devel/llvm-toolchain-symlinks-1 ~amd64
>=sys-devel/clang-toolchain-symlinks-1 ~amd64
>=sys-devel/lld-1 ~amd64
>=sys-devel/llvm-1 ~amd64
>=sys-devel/llvmgold-1 ~amd64
>=sys-libs/compiler-rt-1 ~amd64
>=sys-libs/compiler-rt-sanitizers-1 ~amd64
>=sys-libs/libcxx-1 ~amd64
>=sys-libs/libcxxabi-1 ~amd64
>=sys-libs/libomp-1 ~amd64
>=sys-libs/libunwind-1 ~amd64

# apparmor
>=sys-apps/apparmor-0 ~amd64
>=sys-apps/apparmor-utils-0 ~amd64
>=sys-libs/libapparmor-0 ~amd64
>=sec-policy/apparmor-profiles-0 ~amd64

# steam
>=games-util/steam-launcher-0 ~amd64

# obs
>=media-video/obs-studio-26.1.2 ~amd64

# Lutris and wine
=games-util/lutris-9999 **
>=dev-ruby/libusb-0.6.4 ~amd64
>=net-libs/libsoup-3.2.2 ~amd64

# redteaming and stuff
=app-exploits/exploitdb-99999999 **
=net-analyzer/metasploit-9999 **
=net-analyzer/rustscan-9999 **
>=app-crypt/johntheripper-jumbo-1 ~amd64
>=app-crypt/hashid-1 ~amd64
>=app-crypt/hashcat-1 ~amd64
>=dev-ruby/bundler-audit-0 ~amd64
>=net-analyzer/wfuzz-1 ~amd64
>=net-analyzer/nikto-1 ~amd64

# Cheat Engine in wine
>=dev-python/ntlm-auth-1 ~amd64

# :)
=sys-apps/man-pages-9999 **
