#
# Basic stuff
#
# Programs
super + Return
    $TERMINAL
super + backslash
    dmenu_run

# Shortcuts
Print
    printScreen
super + r
    sudo rc-service tor restart

# XF86 keys
XF86Audio{Raise,Lower}Volume
    mpc volume {+,-}5 &>/dev/null
XF86Audio{Prev,Next}
    mpc {prev,next} &>/dev/null
XF86AudioPlay
    mpc toggle &>/dev/null
XF86AudioMute
    mpc stop &>/dev/null


#
# bspwm hotkeys
#
super + {_,shift +} {1-9,0}
    bspc {desktop -f,node -d} {1-9,10}

#super + {_,shift +} @space
#    bspc {monitor -f, node -m} next
#
#super + {_,shift +} {1,2}
#    bspc {desktop -f,node -d} {prev,next}

super + {_,shift +} z
    pactl set-source-volume alsa_input.usb-MUSIC-BOOST_Trust_GXT_232_Microphone-00.mono-fallback {100, 700}%

super + {_,shift +} q
    bspc node {-c,-k}

# focus/swap the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {t,shift + t,f}
    bspc node -t {tiled,floating,fullscreen}

# preselect the direction in which to split
super + {_,shift +} n
    bspc node -p {south,north}

super + {_,shift +} m
    bspc node -p {east,west}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + alt + {h,j,k,l}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# language
super + {_, shift +} p
    setxkbmap {us,cz qwerty}
