#
music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

bind_to_address "0.0.0.0"
restore_paused  "yes"
port            "6600"

max_output_buffer_size "1048576"

audio_output {
    mixer_control   "Master"
    name            "pulse"
    type            "pulse"
}

# audio_output {
#     type    "fifo"
#     name    "visualizer"
#     path    "/tmp/mpd.fifo"
#     format  "44100:16:2"
# }

audio_output {
    encoder     "opus"
    type        "httpd"
    name        "http"
    port        "9999"
    format      "44100:16:2"
    always_on   "yes"
    tags        "yes"
}

decoder {
    plugin "ffmpeg"
}
