#
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_music_dir = ~/music
mpd_crossfade_time = 2

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_in_stereo = "yes"
visualizer_look = "╋╋"

playlist_disable_highlight_delay = 3

message_delay_time = 2

lyrics_fetchers=genius, metrolyrics, azlyrics

song_list_format = {$6%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{$5%a {$3>> $6{$7%b }{$4(%y) }}$3>> {$4(%n) }$6%t}|{$6%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b{$5%a}{$3 >> $6$7%b{$4 (%y)}}
alternative_header_second_line_format = {$4(%n) }{$5%c: }$6%t
current_item_prefix = $(magenta)$r
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(blue)$r
current_item_inactive_column_suffix = $/r$(end)$/b
now_playing_prefix = $b
now_playing_suffix = $/b
#browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $3> $9
main_window_color = magenta
progressbar_color = blue:b
progressbar_elapsed_color = magenta:b
statusbar_color = magenta

playlist_display_mode = columns
browser_display_mode = columns

seek_time = 3
progressbar_look = ○●○

user_interface = alternative
media_library_primary_tag = artist

media_library_albums_split_by_date = no
startup_screen = media_library
display_volume_level = no
ignore_leading_the = yes
mouse_support = no
enable_window_title = no
external_editor = nvim
use_console_editor = yes
